jwt.secret=pokemon
jwt.expiration=86400000
spring.datasource.url=jdbc:mysql://localhost:6033/pokemondb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=HaLong2023
spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

